server.port=8080

spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:databasefile.db
spring.datasource.driver-class-name = org.sqlite.JDBC