server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/MAS_FINAL?serverTimezone=UTC
spring.datasource.username=mas_user
spring.datasource.password=MAS_user_8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect